# syntax=docker/dockerfile:1-labs
FROM oven/bun:alpine AS builder
WORKDIR /home/bun

COPY package.json bun.lock bunfig.toml ./
COPY --parents ./apps/*/package.json ./

RUN bun install --frozen-lockfile --filter @stonkista/website

COPY apps/website apps/website

WORKDIR /home/bun/apps/website
RUN bun run build

FROM nginx:alpine
COPY --from=builder /home/bun/apps/website/dist /usr/share/nginx/html
COPY apps/website/.docker/nginx.conf /etc/nginx/conf.d/default.conf
CMD ["nginx", "-g", "daemon off;"]
